.custom-badge{
    border-radius: var(--border-radius);
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;
}

.custom-badge {
    &.primary {
        background: #B3E5FC !important;
        color: #23547B !important;
    }
    &.success{
        background: #C8E6C9;
        color: #256029;
    }
    &.danger {
        background: #FFCDD2;
        color: #c63737;
    }
    &.warning {
        background: #FFD8B2;
        color: #805b36;
    }
    &.status-Global {
        background: #ECCFFF;
        color: #694382;
    }
    &.status-Local {
        background: #B3E5FC;
        color: #23547b;
    }
}
.custom-divider {
    border-top: 5px #f703a5 !important;
}

// :host ::ng-deep {

//     .p-dataview .p-dataview-content {
//         background: none !important;
//     }

//     // .col-12 > .flex:first-child {
//     // }
//     div.section>.flex:first-child {
//         margin-top: 10px;
//     }

//     .p-dropdown {
//         width: 14rem;
//         font-weight: normal;
//     }

//     .product-name {
//         font-size: 1.5rem;
//         font-weight: 700;
//     }

//     .product-description {
//         margin: 0 0 1rem 0;
//     }

//     .product-category-icon {
//         vertical-align: middle;
//         margin-right: .5rem;
//     }

//     .product-category {
//         font-weight: 600;
//         vertical-align: middle;
//     }

//     .product-list-item {
//         display: flex;
//         align-items: center;
//         padding: 1rem;
//         width: 100%;

//         img {
//             width: 150px;
//             box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
//             margin-right: 2rem;
//         }

//         .product-list-detail {
//             flex: 1 1 0;
//         }

//         .p-rating {
//             margin: 0 0 .5rem 0;
//         }

//         .product-price {
//             font-size: 1.5rem;
//             font-weight: 600;
//             margin-bottom: .5rem;
//             align-self: flex-end;
//         }

//         .product-list-action {
//             display: flex;
//             flex-direction: column;
//         }

//         .p-button {
//             margin-bottom: .5rem;
//         }
//     }

//     .product-grid-item {
//         margin: .5em;
//         border: 1px solid #dee2e6;

//         .product-grid-item-top,
//         .product-grid-item-bottom {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//         }

//         img {
//             width: 75%;
//             box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
//             margin: 2rem 0;
//         }

//         .product-grid-item-content {
//             text-align: center;
//         }

//         .product-price {
//             font-size: 1.5rem;
//             font-weight: 600;
//         }
//     }
// }

// .card {
//     padding: 2rem;
//     box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
//     border-radius: 4px;
//     margin-bottom: 2rem;
// }

// @media screen and (max-width: 576px) {
//     :host ::ng-deep .product-list-item {
//         flex-direction: column;
//         align-items: center;

//         img {
//             width: 75%;
//             margin: 2rem 0;
//         }

//         .product-list-detail {
//             text-align: center;
//         }

//         .product-price {
//             align-self: center;
//         }

//         .product-list-action {
//             display: flex;
//             flex-direction: column;
//         }

//         .product-list-action {
//             margin-top: 2rem;
//             flex-direction: row;
//             justify-content: space-between;
//             align-items: center;
//             width: 100%;
//         }
//     }
// }
// .test{
//     border: 1px solid red; border-radius: 20px; margin-bottom: 12px !important;
// }

:host ::ng-deep {
    #myTable {
        
        .p-datatable .p-datatable-tbody > tr:nth-child(odd) {
            margin-bottom: 10px !important; /* Adjust the margin-bottom as needed for the desired spacing */
            // border-radius: 30px;
        }        
      .p-datatable.p-datatable-sm .p-datatable-tbody > tr:last-child {
        margin-bottom: 20px;
      }
      .p-datatable .p-datatable-tbody > tr > td {
        // border-bottom: 10px solid transparent;
        border-bottom: none;
        padding: 10px;
    }
    .p-datatable .p-datatable-tbody > tr > td:first-child{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .p-datatable .p-datatable-tbody > tr > td:last-child{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .p-datatable .p-datatable-tbody > tr:after {
        content: '';
        display: block;
        height: 10px; /* Adjust the height as needed for the desired spacing */
    }
    .tableBorder tr { border-collapse: separate;
        border-spacing: 0 10px;  } 
          
  }

//   .search-box {
//     position: relative;
//     display: flex;
//     align-items: center;
//   }
  
//   .search-btn {
//     color: #5c54cf;
//     background: #5c54cf;
//     border: none;
//     border-radius: 50%;
//     margin-right: 10px;
//     cursor: pointer;
//     transition: background 0.4s, color 0.4s;
//   }
  
//   .search-txt {
//     border: 1px solid #5c54cf;
//     background: #fff;
//     color: #5c54cf;
//     font-size: 16px;
//     transition: width 0.4s, padding 0.4s;
//     line-height: 40px;
//     width: 0;
//     padding: 0;
//     border-radius: 5px
//   }
  
//   .search-box:hover .search-btn {
//     background: white;
//     color: #5c54cf;
//   }
  
//   .search-box:hover .search-txt {
//     width: 240px;
//     padding: 0 10px; /* Adjust padding as needed */
//   }

//   .search-txt {
//     border: 1px solid #5c54cf;
//     background: #fff;
//     color: #5c54cf;
//     font-size: 16px;
//     transition: width 0.4s, padding 0.4s;
//     line-height: 40px;
//     width: 0;
//     padding: 0;
//   }
  
//   .search-box.open .search-txt {
//     width: 240px;
//     padding: 0 10px; /* Adjust padding as needed */
    
//   }
}